
# Configuration de connexion à la BDD postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nextoo
spring.datasource.username=nextoo
spring.datasource.password=postgres

# Port de Tomcat
server.port=8080

# Permets d'activer le débugger pour les requêtes SQL de JPA (A décommenter).
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

# Spring ne doit pas générer automatiquement les entity.
spring.jpa.hibernate.ddl-auto=none

# Active les logs liés à la base de données dans la console.
spring.h2.console.enabled=true

# Permets d'enlever le bloc de texte de l'erreur(org.postgresql.jdbc.PgConnection.createClob() is not yet implemented) le problème est lié à Hibernate.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuration de LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml